{
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/jquery": "^3.5.32",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "web-ext-plugin": "^2.10.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "firebase": "^11.0.1",
    "form-data": "^4.0.1",
    "jquery": "^3.7.1",
    "lossless-json": "^4.0.2"
  }
}
